name: Manual workflow

on:
  workflow_dispatch:

jobs:

  ifthen-statement:
    runs-on: ubuntu-latest
    env:
      OWNER: "hubwriter/"

    steps:
      - name: print env var
        run: echo The owner is $OWNER
      - name: condition 1
        if: contains(github.repository, env.owner)
        run: echo The repo ${{ github.repository }} is owned by ${{ env.OWNER }}.
      - name: condition 2
        if: contains(github.repository, env.owner) == false
        run: echo The repo ${{ github.repository }} is NOT owned by ${{ env.OWNER }}.

