name: Manual workflow

on:
  workflow_dispatch:

jobs:

  ifthen-statement:
    runs-on: ubuntu-latest

    steps:
      - name: print env var
        run: echo The actor is $GITHUB_ACTOR
      - name: condition 1
        if: contains(env.GITHUB_ACTOR, 'hubwriter') == false
        run: echo The actor is not hubwriter, it's $GITHUB_ACTOR

