name: If clause for repo owner

on:
  workflow_dispatch:

env:
  OWNER: "hubwriter/"

jobs:

  ifthen-statement:
    runs-on: ubuntu-latest

    steps:
      - name: print env var
        run: echo The owner is $OWNER
      - name: condition 1
        if: contains(github.repository, env.owner)
        run: echo The repo ${{ github.repository }} is owned by ${{ env.OWNER }}.
      - name: condition 2
        if: contains(github.repository, env.owner) == false
        run: echo The repo ${{ github.repository }} is NOT owned by ${{ env.OWNER }}.
      - name: print GITHUB_EVENT_NAME on Ubuntu
        run: echo On Ubuntu ${{ github.event_name }} and $GITHUB_EVENT_NAME


  event-name-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: print GITHUB_EVENT_NAME on Ubuntu
        run: echo On Ubuntu ${{ github.event_name }} and $GITHUB_EVENT_NAME
        
  event-name-windows:
    runs-on: windows-latest
    steps:
      - name: print GITHUB_EVENT_NAME on windows
        run: echo On windows ${{ github.event_name }} and $env:GITHUB_EVENT_NAME

  repo-name:
    runs-on: ubuntu-latest
    steps:
      - name: Run this step for repos with names containing _test
        if: contains(github.repository, '_test')
        run: echo Run script for the test repo $GITHUB_REPOSITORY
      - name: Else run this step
        if: "!contains(github.repository, '_test')"
        run: echo Run script for the non-test repo $GITHUB_REPOSITORY

  change-value:
    runs-on: ubuntu-latest
    steps:
      - name: Set the value
        id: step_one
        run: |
          echo "OWNER=yellow" >> $GITHUB_ENV
      - name: Use the value
        id: step_two
        run: |
          echo "And he was all ${{ env.OWNER }}" # This will output 'yellow'

  transfer-value-between-jobs:
    needs: change-value
    runs-on: ubuntu-latest
    steps:
      - name: Use the value
        id: step_two
        run: |
          echo "And he was all ${{ env.OWNER }}" # This will output what????
