name: Manual workflow

on:
  workflow_dispatch:

jobs:

  ifthen-statement:
    runs-on: ubuntu-latest

    steps:
      - name: print env var
        run: echo $GITHUB_ACTOR
      - name: condition 1
        if: contains(env.GITHUB_ACTOR, 'hubwriter') == false
        run: echo Run script for condition 1 ${GITHUB_ACTOR}

